.pc-title h2 {
  margin: 60px 0px 70px 40px;
  font-size: 1.5rem;
}

.pc-title h2 span {
  text-decoration: none;
  text-decoration-color: yellow;
}

/* Product-Cards */

.product-cards {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 20px;
}

/*
 * Start
*/
.glassBox {
  width: 100%;
  height: 300px;
  max-width: 300px;
  border-radius: 5px;
  background: #eeedea;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.glassBox,
.glassBox * {
  box-sizing: border-box;
  transition: 400ms;
}
.glassBox__imgBox img {
  display: block;
  width: 100%;
  height: auto;
}
.glassBox__title {
  text-align: center;
  margin-top: 15px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  font-family: "Lato";
}
.glassBox__content {
  position: absolute;
  right: 15px;
  bottom: 15px;
  left: 15px;
  text-align: center;
  color: #0000;
  font-size: 14px;
  font-family: "Lato";
  letter-spacing: 0.1em;
  opacity: 0;
}
.glassBox:hover .glassBox__imgBox {
  transform: translateY(-50px);
}
.glassBox:hover .glassBox__imgBox img {
  transform: translate(-20px, -40px) rotate(0deg) scale(1.2);
}

/* Secondary Cards */

.pc-cards {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 40px;
  /* display: grid; */
  /* grid-template-columns: 50% 50%; */
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.pc-cards-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 0px;
  /* grid-template-rows: 100% 1%; */
}

.right-title {
  width: 70%;
  height: 100%;
}

.right-img {
  width: 75%;
  height: 100%;
}

.right-title h2 {
  font-size: 1.5rem;
}

.right-para {
  width: 70%;
  height: 100%;
}

.right-para p {
  color: black;
}
.pc-cards-left {
  width: 100%;
  height: 25vw;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.pc-card-left {
  width: 80%;
  height: 100%;
  background: #eeedea;
  border-radius: 5%;
}
.left-top-title {
  width: 100%;
  height: 50%;
}
.left-bottom-title {
  width: 100%;
  height: 50%;
}

.first-title {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  /* margin-bottom: 5vw */
}

.title-tick {
  width: 3vw;
  position: relative;
  top: 42px;
  left: 20px;
}

.title-font {
  font-size: 100%;
}

@media screen and (max-width: 800px) {
  .pc-cards {
    flex-wrap: wrap;
  }
  .pc-cards-left {
    height: 70vw;
  }
  .pc-card-left {
    width: 100%;
  }
}
